---
- name: Import Signing Key | ~w-rouesnel
  apt_key:
    state: present
    keyserver: 'hkp://keyserver.ubuntu.com:80'
    id: '0xf753d4810762518e'

- name: Import Repository | openssh-hpn
  apt_repository:
    state: present
    repo: 'deb http://ppa.launchpad.net/w-rouesnel/openssh-hpn/ubuntu trusty main'
  notify: Update Package Cache

- name: Trigger All Callbacks
  meta: flush_handlers
